{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "My portfolio site.",
  "homepage": "https://github.com/jfreehill/portfolio",
  "bugs": "https://github.com/jfreehill/portfolio/issues",
  "author": {
    "name": "Jeremy Freehill",
    "email": "jfreehill@gmail.com",
    "url": "http://jeremy.freehill.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfreehill/portfolio"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "*",
    "requirejs": "~2.1.8",
    "less-middleware": "~0.1.12"
  }
}
